
/*Nest CSS*/

/* Prevent the text contents of draggable elements from being selectable. */
[draggable] {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.nest-folder-input-prompt {
  background-color: transparent;
  border-style: none;
  font-size: 0.9em;
  border: none;
  margin: 0;
  padding: 0;
  line-height: 2em;
  background-color: #fff;
  -webkit-transition: border linear .2s,box-shadow linear .2s;
  -moz-transition: border linear .2s,box-shadow linear .2s;
  -o-transition: border linear .2s,box-shadow linear .2s;
  transition: border linear .2s,box-shadow linear .2s;

  &:focus {
    outline: none;
  }
}

.nest-ul {

  list-style-type: none;

  &.main.over {
    border: 2px dashed #000;
  }


  .nest-li {

    height: auto;
    width: auto;
    padding: 1em;
    z-index: 999;
    position: relative;
    &.nest-li-group {
      height: 100%;
      position: relative;
    }

    .nest-div {
      display: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: -999;
      margin: -2em;
      &.active {
        display: block;
        z-index: 999;
      }
    }

    .nest-span {
      font-weight: bold;
      display: block;
      z-index: 0;
    }
    .nest-ul {
    }

    &.over {
      border: 2px dashed #000;
    }

  }

}


